### ISSUE TITLE
Crashes

### ISSUE THREAD

**Issue by gabriel-de-abreu** [GAStudyGroup/vrp#4]
![image](https://user-images.githubusercontent.com/21090026/38051459-c194ed5a-32a4-11e8-9a15-a59ce068ed0d.png)

**Comment by gabriel-de-abreu** [comment]
![image](https://user-images.githubusercontent.com/21090026/38051762-9ee9b118-32a5-11e8-876a-4cb438656955.png)

**Comment by gabriel-de-abreu** [comment]
![image](https://user-images.githubusercontent.com/21090026/38052023-53789694-32a6-11e8-9a9f-fe2cb5bb0fc9.png)

**Comment by gabriel-de-abreu** [comment]
-------------------Entrando hamiltonian------------------
Tour red:Tour: 
36 18 1 1 50 3 10 32 39 20 25 45 1 29 46 47 11 8 23 1 40 41 4 26 19 48 1 30 2 9 27 38 21 14 1 34 6 22 16 7 17 42 33 1 31 12 15 13 5 35 1 49 28 24 44 43 37 
Subtours: 
| 49 28 24 44 43 37 36 18 | 
| 50 3 10 32 39 20 25 45 | 
| 29 46 47 11 8 23 | 
| 40 41 4 26 19 48 | 
| 30 2 9 27 38 21 14 | 
| 34 6 22 16 7 17 42 33 | 
| 31 12 15 13 5 35 | 

Size:57

Tour blue:Tour: 
1 10 32 39 20 3 50 25 45 1 36 18 1 29 46 47 11 1 21 14 8 23 30 2 9 27 38 1 31 12 15 13 5 35 1 49 28 24 44 43 37 1 40 41 4 26 19 48 1 34 6 22 16 7 17 42 33 
Subtours: 
| 10 32 39 20 3 50 25 45 | 
| 36 18 | 
| 29 46 47 11 | 
| 21 14 8 23 30 2 9 27 38 | 
| 31 12 15 13 5 35 | 
| 49 28 24 44 43 37 | 
| 40 41 4 26 19 48 | 
| 34 6 22 16 7 17 42 33 | 

Size:57

---------------Entrando GPX------------------------
Tour Red: Tour: 
1 49 28 24 44 43 37 36 18 1 50 3 10 32 39 20 25 45 1 29 46 47 11 8 23 1 40 41 4 26 19 48 1 30 2 9 27 38 21 14 1 34 6 22 16 7 17 42 33 1 31 12 15 13 5 35 
Subtours: 
| 49 28 24 44 43 37 36 18 | 
| 50 3 10 32 39 20 25 45 | 
| 29 46 47 11 8 23 | 
| 40 41 4 26 19 48 | 
| 30 2 9 27 38 21 14 | 
| 34 6 22 16 7 17 42 33 | 
| 31 12 15 13 5 35 | 

Size:56

Tour Blue: Tour: 
1 36 18 1 10 32 39 20 3 50 25 45 1 29 46 47 11 1 40 41 4 26 19 48 1 49 28 24 44 43 37 1 21 14 8 23 30 2 9 27 38 1 31 12 15 13 5 35 
Subtours: 
| 36 18 | 
| 10 32 39 20 3 50 25 45 | 
| 29 46 47 11 | 
| 40 41 4 26 19 48 | 
| 49 28 24 44 43 37 | 
| 21 14 8 23 30 2 9 27 38 | 
| 31 12 15 13 5 35 | 

Size:48

Crash na createGhosts.

**Comment by VoiderX** [comment]
Tour: 
1 22 32 9 33 31 26 23 30 1 28 12 20 7 21 8 13 2 1 14 4 25 10 18 11 16 17 1 24 6 27 5 29 19 3 15 
Fitness: 5.1692
Distance: 1934.54
Charges: 9700 5630 4450 9590
Subtours: 
| 22 32 9 33 31 26 23 30 | 
| 28 12 20 7 21 8 13 2 | 
| 14 4 25 10 18 11 16 17 | 
| 24 6 27 5 29 19 3 15 | 

Size:36


Geração: 0
Tour: 
18 31 1 10 6 3 8 5 11 1 14 17 12 33 30 29 16 15 1 4 28 26 13 7 9 2 22 1 32 21 24 23 20 25 27 19 
Fitness: 7.35774
Distance: 1359.11
Charges: 12750 4990 7100 4530
Subtours: 
| 32 21 24 23 20 25 27 19 18 31 | 
| 10 6 3 8 5 11 | 
| 14 17 12 33 30 29 16 15 | 
| 4 28 26 13 7 9 2 22 | 

Size:36

Geração: 1
ASAN:DEADLYSIGNAL
=================================================================
==18929==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x55c1803115fd bp 0x0fffca355896 sp 0x7ffe51aac410 T0)
==18929==The signal is caused by a READ memory access.
==18929==Hint: address points to the zero page.
    #0 0x55c1803115fc in GPX2::createGhosts() (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x9a5fc)
    #1 0x55c18034638a in GPX2::crossover(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xcf38a)
    #2 0x55c1803a6d2d in crossover(Tour&, Tour&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x12fd2d)
    #3 0x55c1803a7aa4 in crossoverPopulation(Population&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x130aa4)
    #4 0x55c1803a7dda in newGeneration(Population&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x130dda)
    #5 0x55c18035b0dc in startGA() (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xe40dc)
    #6 0x55c180282445 in main (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xb445)
    #7 0x7fced4517f49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)
    #8 0x55c1802829c9 in _start (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xb9c9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x9a5fc) in GPX2::createGhosts()
==18929==ABORTING

**Comment by gabriel-de-abreu** [comment]
-------------------Entrando hamiltonian------------------
Tour red:Tour: 
12 11 1 25 29 17 9 1 5 4 33 8 23 19 22 24 14 7 1 28 18 16 26 6 10 30 21 13 3 1 31 32 27 15 20 2 
Subtours: 
| 31 32 27 15 20 2 12 11 | 
| 25 29 17 9 | 
| 5 4 33 8 23 19 22 24 14 7 | 
| 28 18 16 26 6 10 30 21 13 3 | 

Size:36

Tour blue:Tour: 
1 1 32 31 16 19 3 11 24 2 1 13 22 27 20 28 6 7 8 10 1 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 
Subtours: 
| 32 31 16 19 3 11 24 2 | 
| 13 22 27 20 28 6 7 8 10 | 
| 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 | 

Size:36

---------------Entrando GPX------------------------
Tour Red: Tour: 
1 31 32 27 15 20 2 12 11 1 25 29 17 9 1 5 4 33 8 23 19 22 24 14 7 1 28 18 16 26 6 10 30 21 13 3 
Subtours: 
| 31 32 27 15 20 2 12 11 | 
| 25 29 17 9 | 
| 5 4 33 8 23 19 22 24 14 7 | 
| 28 18 16 26 6 10 30 21 13 3 | 

Size:36

Tour Blue: Tour: 
1 32 31 16 19 3 11 24 2 1 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 1 13 22 27 20 28 6 7 8 10 1 
Subtours: 
| 32 31 16 19 3 11 24 2 | 
| 4 23 26 21 17 30 29 25 9 12 33 18 14 15 5 | 
| 13 22 27 20 28 6 7 8 10 | 

Size:36

ASAN:DEADLYSIGNAL
=================================================================
==19331==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x55c2a3a9fa73 bp 0x000000000000 sp 0x7ffc0ce41890 T0)
==19331==The signal is caused by a READ memory access.
==19331==Hint: address points to the zero page.
    #0 0x55c2a3a9fa72 in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x63a72)
    #1 0x55c2a3af390c in GPX2::DFS_outside(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<int, Partition*, std::less<int>, std::allocator<std::pair<int const, Partition*> > >, bool) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xb790c)
    #2 0x55c2a3b08492 in GPX2::cleanInsideAccess() (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xcc492)
    #3 0x55c2a3b0b5ca in GPX2::crossover(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xcf5ca)
    #4 0x55c2a3b6ba0d in crossover(Tour&, Tour&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x12fa0d)
    #5 0x55c2a3b6c944 in crossoverPopulation(Population&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x130944)
    #6 0x55c2a3b6cc7a in newGeneration(Population&) (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x130c7a)
    #7 0x55c2a3b203fc in startGA() (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xe43fc)
    #8 0x55c2a3a47525 in main (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xb525)
    #9 0x7f77687aaf49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)
    #10 0x55c2a3a47aa9 in _start (/home/gabriel/Documentos/vrp-gpx/bin/GA+0xbaa9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/home/gabriel/Documentos/vrp-gpx/bin/GA+0x63a72) in std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
==19331==ABORTING

**Comment by gabriel-de-abreu** [comment]
---------------Entrando GPX------------------------
Red Size: 209 - 200' 126 199 157 23 86 121 112 190 134 164 28 187 131 79 195 96 176 161 186 169 200'' 180 165 185 193 25 146 55 35 153 113 49 66 83 189 163 92 117 173 152 34 200''' 132 3 74 88 144 75 52 7 111 5 20 119 8 108 60 12 72 18 15 10 200'''' 84 151 9 26 81 17 184 65 54 16 62 138 77 99 38 179 159 106 59 122 200''''' 147 135 91 102 29 143 148 57 80 32 129 45 109 14 63 40 41 64 51 158 200'''''' 103 56 89 85 139 175 13 114 94 107 21 149 181 27 104 115 76 183 39 24 200''''''' 141 98 142 50 154 150 97 178 162 19 42 82 101 58 110 48 47 192 116 130 200'''''''' 90 22 6 87 145 170 105 137 93 172 78 100 4 188 73 118 43 160 156 95 200''''''''' 53 1 128 198 61 191 37 166 136 120 69 2 36 11 30 127 194 174 33 177 200'''''''''' 196 171 140 182 68 71 167 125 168 123 44 70 31 155 46 124 197 133 67 

Blue Size: 209 - 200' 2 23 157 41 191 51 96 140 33 34 18 121 65 1 116 105 59 45 8 152 200'' 39 43 170 138 54 49 80 155 56 167 22 47 181 189 48 129 117 165 197 46 200''' 37 154 151 66 91 178 83 139 149 75 88 119 31 161 144 27 99 185 106 89 200'''' 84 93 98 195 13 179 148 183 112 52 163 186 141 166 133 38 70 111 29 196 200''''' 168 50 63 85 134 176 190 198 109 104 128 147 61 20 108 24 162 67 26 6 200'''''' 118 192 87 4 113 114 175 12 142 73 17 124 131 115 101 102 164 21 68 74 200''''''' 86 182 32 58 180 199 158 64 15 120 187 130 94 42 194 159 156 95 123 82 200'''''''' 90 136 103 44 97 193 5 150 132 9 135 127 174 40 107 145 10 169 16 200''''''''' 184 171 76 126 69 53 143 137 172 160 19 153 30 122 92 3 11 125 35 25 200'''''''''' 62 28 71 60 7 72 177 36 173 14 78 110 77 79 100 146 55 57 188 81 

DFS-OUTSIDE
